In [14]:
#Import Pandas n,numpy, and OS 
import pandas as pd
import numpy as np
import os


#Check woring directory and change it 
os.getcwd()
os.chdir(r"C:\Users\malak\Desktop\bioinfomratics")

In [15]:
###Part 1: exploring the CSV file

#Open samples_run file
sampleruns=pd.read_csv("ltee_sampleruns.csv")
#Check the number of rows and columns
sampleruns.shape

(264, 11)

In [16]:
#View the first few rows
print(sampleruns.head())
#Look at the column data types and names
print(sampleruns.info())

  Population  Generation Strain ID Mutator   Reference   Facility   Accession  \
0      Ara+1         500   REL768A    None  This study  Genoscope  SRR2584408
1      Ara+1         500   REL768B    None  This study  Genoscope  SRR2584409
2      Ara+1        1000   REL958A    None  This study  Genoscope  SRR2584410
3      Ara+1        1000   REL958B    None  This study  Genoscope  SRR2584411
4      Ara+1        1500  REL1062A    None  This study  Genoscope  SRR2584438

  Read Type  Read Length  Sequencing Depth Analysis Notes
0    single           36         70.241277            NaN
1    single           36         41.136778            NaN
2    single           36         33.226052            NaN
3    single           36         34.589932            NaN
4    single           36         40.342099            NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Population        264 non-null    object
 1   Generation        264 non-null    int64
 2   Strain ID         264 non-null    object
 3   Mutator           264 non-null    object
 4   Reference         264 non-null    object
 5   Facility          264 non-null    object
 6   Accession         264 non-null    object
 7   Read Type         264 non-null    object
 8   Read Length       264 non-null    int64
 9   Sequencing Depth  264 non-null    float64
 10  Analysis Notes    13 non-null     object
dtypes: float64(1), int64(2), object(8)
memory usage: 22.8+ KB
None

In [18]:
#Part 2: Indexing, slicing, subsetting, filtering
#Extract the column ‘Strain ID’ from the sampleruns variable, using square brackets
strain_id=sampleruns["Strain ID"]
#Set the sampleruns index (row names) to ‘Strain ID’
sampleruns2=sampleruns.set_index("Strain ID")
#View change
sampleruns.head()
sampleruns2.head()

,Population,Generation,Mutator,Reference,Facility,Accession,Read Type,Read Length,Sequencing Depth,Analysis Notes
Strain ID,,,,,,,,,,
REL768A,Ara+1,500,None,This study,Genoscope,SRR2584408,single,36,70.241277,NaN
REL768B,Ara+1,500,None,This study,Genoscope,SRR2584409,single,36,41.136778,NaN
REL958A,Ara+1,1000,None,This study,Genoscope,SRR2584410,single,36,33.226052,NaN
REL958B,Ara+1,1000,None,This study,Genoscope,SRR2584411,single,36,34.589932,NaN
REL1062A,Ara+1,1500,None,This study,Genoscope,SRR2584438,single,36,40.342099,NaN

In [25]:
# Use .loc to extract the row ‘REL768B’ and column ‘Accession’
sampleruns2.loc[['REL768B'], ['Accession']]

            Accession
Strain ID
REL768B    SRR2584409

In [24]:
# Use .loc again to subset the same row, but all columns
sampleruns2.loc['REL768B']

Population               Ara+1
Generation                 500
Mutator                   None
Reference           This study
Facility             Genoscope
Accession           SRR2584409
Read Type               single
Read Length                 36
Sequencing Depth       41.1368
Analysis Notes             NaN
Name: REL768B, dtype: object

In [28]:
# Use .loc to subset rows ‘REL768A’ and ‘REL958A’ and columns ‘Read Type’ and‘Read Length’
sampleruns2.loc[['REL768A', 'REL958A'], ['Read Type', 'Read Length']]

          Read Type  Read Length
Strain ID
REL768A      single           36
REL958A      single           36

In [40]:
#Use .iloc to subset row 1, column 9
sampleruns2.iloc[:1,8:9]

           Sequencing Depth
Strain ID
REL768A           70.241277

In [42]:
#Use .iloc to subset rows 2-4, column 9
sampleruns2.iloc[1:4,8:9]

           Sequencing Depth
Strain ID
REL768B           41.136778
REL958A           33.226052
REL958B           34.589932

In [45]:
# Note: you can use iloc to subset the table using a Boolean list, this can come in 
#handy when filtering a data frame. Run the following command and see which
#rows/column are subset:

sampleruns2.iloc[0:5, [True, False, True, True, False, False, False, False, False,
False]]

          Population Mutator   Reference
Strain ID
REL768A        Ara+1    None  This study
REL768B        Ara+1    None  This study
REL958A        Ara+1    None  This study
REL958B        Ara+1    None  This study
REL1062A       Ara+1    None  This study

In [48]:
#Calculate and report the following metrics to 2 decimal places on the sampleruns “Sequencing Depth” column:
print(
    sampleruns['Sequencing Depth'].mean() , 
    sampleruns['Sequencing Depth'].median(),
    sampleruns['Sequencing Depth'].min(),
    sampleruns['Sequencing Depth'].max()
)

115.77451401512721 79.629418105 27.80353457 1026.249751

In [58]:
#Part 3: Reshaping Data
cellsize=pd.read_csv('ltee_cell_size.tsv', sep='\t')
print(cellsize.head())
#Check col names
cellsize.info()

    Gen     A-1     A-2     A-3     A-4     A-5     A-6     A+1     A+2  \
0     0  0.3725  0.3725  0.3725  0.3725  0.3725  0.3725  0.3725  0.3725
1   500  0.4850  0.5100  0.4500  0.5150  0.5300  0.4550  0.4800  0.4700
2  1000  0.5150  0.6250  0.6250  0.5800  0.6300  0.5150  0.4950  0.5550
3  2000  0.6000  0.6600  0.6300  0.7000  0.7050  0.5450  0.5800  0.6750
4  5000  0.6650  0.9450  0.7000  0.7650  0.9150  0.6550  0.5950  0.8900

      A+3     A+4     A+5     A+6
0  0.3725  0.3725  0.3725  0.3725
1  0.4700  0.4850  0.5250  0.4600
2  0.5750  0.4950  0.5850  0.5850
3  0.6450  0.6750  0.6750  0.6400
4  0.8500  0.6500  0.7250  0.7350
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gen     9 non-null      int64
 1   A-1     9 non-null      float64
 2   A-2     9 non-null      float64
 3   A-3     9 non-null      float64
 4   A-4     9 non-null      float64
 5   A-5     9 non-null      float64
 6   A-6     9 non-null      float64
 7   A+1     9 non-null      float64
 8   A+2     9 non-null      float64
 9   A+3     9 non-null      float64
 10  A+4     9 non-null      float64
 11  A+5     9 non-null      float64
 12  A+6     9 non-null      float64
dtypes: float64(12), int64(1)
memory usage: 1.0 KB

In [53]:
#Convert the column names using this command
cellsize.columns = (['Generation'] + ['Ara-{}'.format(n) for n in
range(1,7)] + ['Ara+{}'.format(n) for n in range(1,7)])

In [94]:
#Convert your cellsize dataframe from wide to long format and rename the
#columns with these commands:
cellsize = pd.melt(cellsize, id_vars=cellsize.columns[0],
value_vars=cellsize.columns[1:14].tolist())
cellsize.columns=["Generation", "Population", "Cell Size"]

In [55]:
cellsize

     Generation Population  Cell Size
0             0      Ara-1     0.3725
1           500      Ara-1     0.4850
2          1000      Ara-1     0.5150
3          2000      Ara-1     0.6000
4          5000      Ara-1     0.6650
..          ...        ...        ...
103        5000      Ara+6     0.7350
104        8000      Ara+6     1.0800
105        9000      Ara+6     1.0200
106        9500      Ara+6     0.9650
107       10000      Ara+6     1.0150

[108 rows x 3 columns]

In [111]:
# Merge the cellsize data frame with the sampleruns data frame on the
#‘Generation’ and ‘Population’ variables to a variable called ltee
ltee=pd.merge(cellsize,sampleruns, on=["Population", "Generation"], how='right')

ltee.head()

,Generation,Population,Cell Size,Strain ID,Mutator,Reference,Facility,Accession,Read Type,Read Length,Sequencing Depth,Analysis Notes
0,500,Ara+1,NaN,REL768A,None,This study,Genoscope,SRR2584408,single,36,70.241277,NaN
1,500,Ara+1,NaN,REL768B,None,This study,Genoscope,SRR2584409,single,36,41.136778,NaN
2,1000,Ara+1,NaN,REL958A,None,This study,Genoscope,SRR2584410,single,36,33.226052,NaN
3,1000,Ara+1,NaN,REL958B,None,This study,Genoscope,SRR2584411,single,36,34.589932,NaN
4,1500,Ara+1,NaN,REL1062A,None,This study,Genoscope,SRR2584438,single,36,40.342099,NaN